"","month","temp","wind","rain","area"
"1","mar",8.2,6.7,0,0
"2","oct",18,0.9,0,0
"3","oct",14.6,1.3,0,0
"4","mar",8.3,4,0.2,0
"5","mar",11.4,1.8,0,0
"6","aug",22.2,5.4,0,0
"7","aug",24.1,3.1,0,0
"8","aug",8,2.2,0,0
"9","sep",13.1,5.4,0,0
"10","sep",22.8,4,0,0
"11","sep",17.8,7.2,0,0
"12","sep",19.3,4,0,0
"13","aug",17,6.7,0,0
"14","sep",21.3,2.2,0,0
"15","sep",26.4,4.5,0,0
"16","sep",22.9,5.4,0,0
"17","mar",15.1,5.4,0,0
"18","oct",16.7,4.9,0,0
"19","mar",15.9,4,0,0
"20","apr",9.3,4.5,0,0
"21","sep",18.3,2.7,0,0
"22","sep",19.1,2.7,0,0
"23","jun",21,4.5,0,0
"24","aug",19.5,5.8,0,0
"25","aug",23.7,5.8,0,0
"26","aug",16.3,5.4,0,0
"27","sep",19,5.8,0,0
"28","sep",19.4,1.3,0,0
"29","sep",30.2,2.7,0,0
"30","sep",22.8,3.6,0,0
"31","sep",25.4,3.6,0,0
"32","sep",11.2,7.6,0,0
"33","sep",20.6,1.8,0,0
"34","sep",17.7,3.6,0,0
"35","sep",21.2,2.7,0,0
"36","sep",18.2,4.5,0,0
"37","oct",21.7,4.5,0,0
"38","oct",11.3,5.4,0,0
"39","oct",17.8,4,0,0
"40","mar",14.1,2.7,0,0
"41","jul",23.3,3.1,0,0
"42","aug",18.4,6.7,0,0
"43","aug",16.6,5.4,0,0
"44","sep",19.6,2.7,0,0
"45","sep",12.9,4.9,0,0
"46","sep",25.9,4,0,0
"47","sep",14.7,3.6,0,0
"48","jul",23,3.1,0,0
"49","mar",11.8,1.8,0,0
"50","mar",11,5.8,0,0
"51","sep",20.8,1.3,0,0
"52","aug",21.5,2.2,0,0
"53","aug",20.4,4.9,0,0
"54","aug",20.4,4.9,0,0
"55","aug",17.6,3.6,0,0
"56","sep",27.7,2.2,0,0
"57","sep",17.8,4.9,0,0
"58","oct",13.8,2.7,0,0
"59","feb",13.9,5.4,0,0
"60","feb",12.3,0.9,0,0
"61","mar",11.5,5.8,0,0
"62","mar",5.5,6.3,0,0
"63","aug",18.8,4.9,0,0
"64","aug",20.8,2.7,0,0
"65","aug",23.1,3.1,0,0
"66","aug",18.6,4.5,0,0
"67","sep",23,4.5,0,0
"68","sep",19.6,5.4,0,0
"69","sep",19.6,6.3,0,0
"70","mar",17.2,4.5,0,0
"71","mar",15.8,7.6,0,0
"72","sep",17.7,3.6,0,0
"73","mar",15.6,6.3,0,0
"74","aug",17.3,4.5,0,0
"75","sep",27.6,1.3,0,0
"76","feb",6.7,3.1,0,0
"77","feb",15.7,3.1,0,0
"78","mar",8.3,3.1,0,0
"79","aug",14.7,2.7,0,0
"80","aug",21.6,6.7,0,0
"81","aug",19.5,6.3,0,0
"82","aug",17.9,2.2,0,0
"83","aug",18.6,4.5,0,0
"84","aug",16.6,0.9,0,0
"85","aug",20.2,3.6,0,0
"86","sep",21.5,0.9,0,0
"87","sep",25.4,2.2,0,0
"88","sep",22.4,2.2,0,0
"89","sep",25.3,3.6,0,0
"90","mar",17.4,4.9,0,0
"91","aug",14.7,5.8,0,0
"92","mar",17.4,5.4,0,0
"93","aug",20.8,6.3,0,0
"94","aug",18.2,4.9,0,0
"95","aug",23.4,2.7,0,0
"96","sep",17.8,1.3,0,0
"97","feb",12.7,1.8,0,0
"98","mar",17.4,5.4,0,0
"99","aug",11.6,4.5,0,0
"100","aug",19.8,5.4,0,0
"101","aug",19.8,5.4,0,0
"102","aug",14.4,5.4,0,0
"103","aug",20.1,4,0,0
"104","sep",24.1,4.5,0,0
"105","jan",5.3,3.1,0,0
"106","mar",12.7,6.3,0,0
"107","mar",18.2,3.1,0,0
"108","aug",21.4,3.1,0,0
"109","sep",20.3,3.1,0,0
"110","sep",17.4,5.4,0,0
"111","mar",13.7,5.8,0,0
"112","mar",18.8,4.5,0,0
"113","sep",22.8,3.6,0,0
"114","sep",18.9,2.7,0,0
"115","mar",15.8,7.6,0,0
"116","mar",15.5,6.3,0,0
"117","mar",11.6,6.3,0,0
"118","mar",15.2,4.9,0,0
"119","mar",10.6,4,0,0
"120","aug",19.6,3.1,0,0
"121","aug",10.3,2.2,0,0
"122","aug",17.1,5.4,0,0
"123","sep",22.5,5.4,0,0
"124","sep",17.9,3.1,0,0
"125","sep",19.8,5.4,0,0
"126","oct",20.6,5.4,0,0
"127","mar",9,2.2,0,0
"128","sep",17.2,3.1,0,0
"129","oct",15.9,3.6,0,0
"130","oct",15.4,0.9,0,0
"131","feb",15.4,2.7,0,0
"132","mar",14,3.1,0,0
"133","mar",10.6,4.9,0,0
"134","sep",17.6,3.1,0,0
"135","mar",14.9,2.7,0,0
"136","aug",17.6,5.8,0,0
"137","sep",17.2,1.3,0,0
"138","sep",15.6,3.1,0,0
"139","jul",18,2.7,0,0.36
"140","sep",21.7,2.2,0,0.43
"141","sep",21.9,1.8,0,0.47
"142","aug",23.3,4.5,0,0.55
"143","aug",21.2,8.9,0,0.61
"144","jul",16.6,5.4,0,0.71
"145","aug",23.8,5.4,0,0.77
"146","aug",27.4,4,0,0.9
"147","mar",13.2,5.4,0,0.95
"148","sep",24.2,3.6,0,0.96
"149","aug",17.4,6.7,0,1.07
"150","sep",23.7,4.5,0,1.12
"151","jun",23.2,5.4,0,1.19
"152","jul",24.8,2.2,0,1.36
"153","jul",24.6,1.8,0,1.43
"154","sep",20.1,4.9,0,1.46
"155","sep",29.6,2.7,0,1.46
"156","aug",16.4,1.3,0,1.56
"157","sep",28.6,2.2,0,1.61
"158","aug",18.4,3.6,0,1.63
"159","aug",20.5,4,0,1.64
"160","sep",19,5.8,0,1.69
"161","mar",16.1,3.1,0,1.75
"162","aug",20.3,4,0,1.9
"163","mar",15.2,8.5,0,1.94
"164","sep",17.8,1.8,0,1.95
"165","sep",17.8,2.2,0,2.01
"166","mar",5.3,4.5,0,2.14
"167","aug",16.6,0.9,0,2.29
"168","aug",23.4,4.5,0,2.51
"169","mar",14.6,9.4,0,2.53
"170","aug",20.7,2.2,0,2.55
"171","sep",21.9,1.8,0,2.57
"172","aug",17.4,4,0,2.69
"173","aug",20.1,5.4,0,2.74
"174","sep",17.7,2.2,0,3.07
"175","aug",14.2,1.8,0,3.5
"176","aug",20.3,4.9,0,4.53
"177","apr",5.8,5.8,0,4.61
"178","aug",19.2,2.7,0,4.69
"179","sep",18.3,2.2,0,4.88
"180","aug",14.4,5.4,0,5.23
"181","sep",23.9,6.7,0,5.33
"182","oct",19.1,4,0,5.44
"183","feb",12.4,2.2,0,6.38
"184","oct",16.8,4.5,0,6.83
"185","aug",20.8,4.9,0,6.96
"186","sep",17.6,3.1,0,7.04
"187","mar",11.5,5.8,0,7.19
"188","sep",21,2.2,0,7.3
"189","mar",13.3,0.9,0,7.4
"190","mar",11.5,4,0,8.24
"191","mar",11.7,4,0,8.31
"192","aug",24.2,2.7,0,8.68
"193","aug",24.6,4.5,0,8.71
"194","sep",24.3,4,0,9.41
"195","aug",24.6,4.5,0,10.01
"196","aug",23.5,5.4,0,10.02
"197","apr",5.8,5.8,0,10.93
"198","sep",21.5,0.9,0,11.06
"199","sep",13.9,6.3,0,11.24
"200","sep",22.6,3.6,0,11.32
"201","sep",21.6,2.2,0,11.53
"202","mar",12.4,3.6,0,12.1
"203","feb",8.8,2.2,0,13.05
"204","oct",20.2,2.7,0,13.7
"205","mar",15.1,4,0,13.99
"206","sep",22.1,1.8,0,14.57
"207","aug",22.9,7.2,0,15.45
"208","sep",20.7,2.2,0,17.2
"209","sep",19.6,6.3,0,19.23
"210","sep",23.2,4.9,0,23.41
"211","oct",18.4,3.1,0,24.23
"212","aug",5.1,5.8,0,26
"213","sep",20.1,4.9,0,26.13
"214","mar",11,5.8,0,27.35
"215","mar",17,4.9,0,28.66
"216","mar",17,4.9,0,28.66
"217","sep",16.9,1.3,0,29.48
"218","sep",12.4,6.3,0,30.32
"219","sep",19.4,1.3,0,31.72
"220","mar",15.2,3.1,0,31.86
"221","aug",16.2,3.1,0,32.07
"222","sep",18.6,3.6,0,35.88
"223","mar",11,5.8,0,36.85
"224","jul",13.4,3.6,0,37.02
"225","sep",15.4,4.5,0,37.71
"226","sep",22.9,4.9,0,48.55
"227","oct",16.1,4,0,49.37
"228","aug",20.1,4.5,0,58.3
"229","sep",28.3,3.1,0,64.1
"230","aug",16.4,4,0,71.3
"231","sep",26.4,4.5,0,88.49
"232","sep",27.8,3.1,0,95.18
"233","sep",18.7,2.7,0,103.39
"234","sep",24.3,3.1,0,105.66
"235","sep",17.7,3.1,0,154.88
"236","aug",19.6,5.8,0,196.48
"237","sep",18.2,1.8,0,200.94
"238","sep",18.8,2.2,0,212.88
"239","sep",25.1,4,0,1090.84
"240","apr",13.4,1.8,0,0
"241","apr",15.2,2.7,0,0
"242","apr",16.7,3.1,0,0
