969.0	"694",2012,"Amapa","nov",969,"01/01/2012",30.32,0,2.7,18.2
952.0	"915",2014,"Amazonas","oct",952,"01/01/2014",103.39,0,2.2,23
928.0	"883",2002,"Amazonas","sep",928,"01/01/2002",105.66,0,5.4,5.8
632.0	"909",2008,"Amazonas","oct",632,"01/01/2008",82.75,0,5.4,24.1
501.0	"862",2001,"Amazonas","aug",501,"01/01/2001",212.88,0,3.1,22.9
406.0	"683",2001,"Amapa","nov",406,"01/01/2001",24.77,0,2.7,20.8
332.0	"902",2001,"Amazonas","oct",332,"01/01/2001",23.41,0,0.9,21.3
303.0	"965",2005,"Bahia","jan",303,"01/01/2005",28.74,0,4.5,19.1
297.0	"970",2010,"Bahia","jan",297,"01/01/2010",37.02,0,0.9,17
199.0	"850",2009,"Amazonas","jul",199,"01/01/2009",49.37,0,2.2,18.7
166.0	"882",2001,"Amazonas","sep",166,"01/01/2001",58.3,0,1.8,21.9
162.0	"669",2007,"Amapa","oct",162,"01/01/2007",30.32,0,4,10.6
162.0	"458",2015,"Alagoas","nov",162,"01/01/2015",82.75,0,4,19.9
157.0	"979",1999,"Bahia","feb",157,"01/01/1999",70.76,0,4,10.1
115.0	"218",2015,"Acre","nov",115,"01/01/2015",30.32,0,6.3,12.4
