998	"889",2008,"Amazonas","sep",998,"2008-01-01"
995	"1411",2012,"Ceara","nov",995,"2012-01-01"
995	"1106",2006,"Bahia","aug",995,"2006-01-01"
979	"2503",2009,"Mato Grosso","jun",979,"2009-01-01"
979	"1101",2001,"Bahia","aug",979,"2001-01-01"
974	"2505",2011,"Mato Grosso","jun",974,"2011-01-01"
973	"930",2009,"Amazonas","nov",973,"2009-01-01"
972	"2284",2009,"Maranhao","jul",972,"2009-01-01"
969	"694",2012,"Amapa","nov",969,"2012-01-01"
964	"1386",2007,"Ceara","oct",964,"2007-01-01"
989	"6347",2009,"Tocantins","jul",989,"2009-01-01"
987	"3746",2017,"Paraiba","aug",987,"2017-01-01"
982	"6345",2007,"Tocantins","jul",982,"2007-01-01"
982	"3230",1999,"Para","jul",982,"1999-01-01"
981	"5897",2017,"Sao Paulo","aug",981,"2017-01-01"
977	"5903",2003,"Sao Paulo","sep",977,"2003-01-01"
976	"6340",2002,"Tocantins","jul",976,"2002-01-01"
971	"3239",2008,"Para","jul",971,"2008-01-01"
969	"5159",2016,"Rondonia","jul",969,"2016-01-01"
960	"3756",2007,"Paraiba","sep",960,"2007-01-01"
